# Настройки хоста
# По умолчанию: http://localhost:80
APP_PORT=8089

# Настройки локальной базы данных
DATABASE_PORT=33065
DATABASE_NAME=symfony
DATABASE_ROOT_PASSWORD=root


# Настройки Xdebug
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9009
XDEBUG_IDE_SERVER_NAME=Docker
XDEBUG_MODE="develop, debug"
XDEBUG_SESSION=PHP_STORM

WWWGROUP=1000
WWWUSER=1000
